<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manualADD">

    <TextView
        android:id="@+id/과제등록"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:text="과제 등록"
        android:textColor='#42424A'
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/과제명"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/과제명"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="15dp"
        android:text="과제명"
        android:textColor='#8B8F9C'
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/과제명라인"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginBottom="15dp"
        android:text=""
        android:textColor='#8B8F9C'
        android:textSize="20sp"
        android:gravity="right"
        app:layout_constraintBottom_toBottomOf="@+id/과제명라인"
        app:layout_constraintStart_toEndOf="parent"/>

    <Button
        android:id="@+id/name_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="15dp"
        android:background="#00ff0000"
        android:gravity="center"
        android:text=">"
        android:textColor="#8B8F9C"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/과제명라인"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/제출기한"
        tools:ignore="TouchTargetSizeCheck" />

    <View
        android:id="@+id/과제명라인"
        android:layout_width="0dp"
        android:layout_height="2px"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:background="#8B8F9C"
        app:layout_constraintBottom_toTopOf="@+id/제출기한"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/제출기한"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="15dp"
        android:text="제출기한"
        android:textColor="#8B8F9C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/제출기한라인"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginBottom="15dp"
        android:text=""
        android:textColor='#8B8F9C'
        android:textSize="20sp"
        android:gravity="right"
        app:layout_constraintBottom_toBottomOf="@+id/제출기한라인"
        app:layout_constraintStart_toEndOf="@+id/제출기한"/>

    <Button
        android:id="@+id/date_picker"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="15dp"
        android:background="#00ff0000"
        android:gravity="center"
        android:text=">"
        android:textAlignment="center"
        android:textColor="#8B8F9C"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/제출기한라인"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/제출기한"
        tools:ignore="TouchTargetSizeCheck" />

    <View
        android:id="@+id/제출기한라인"
        android:layout_width="0dp"
        android:layout_height="2px"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:background="#8B8F9C"
        app:layout_constraintBottom_toTopOf="@+id/메모"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/메모"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_99"
        android:backgroundTint="#E5E5E5"
        android:gravity="top"
        android:maxLength="300"
        app:layout_constraintBottom_toTopOf="@+id/완료"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/완료"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/round_99"
        android:backgroundTint="#7FA6C9"
        android:text="완료"
        android:textColor='#F8F8FF'
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>